[global]
module  = CMSSW
backend = local

;;workdir = /nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/work.QCD_13TeV-madgraph_withRBcorr_pt10
;;workdir = /nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/work.QCD_13TeV-madgraph_withoutRBcorr_pt10
workdir = /nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/work.QCD_13TeV-madgraph_GenSmear_finebins_wideRange_eventVeto_newJetID

[jobs]
continuous   = True
;;jobs         = 1        ; limit number of jobs, comment out to run over all events in a dataset
;;in flight    = 10       ; maximum number of concurrently submitted jobs
wall time    = 1:00:00 ; request 1h computing time
memory       = 4000
max retry    = -1
monitor      = dashboard

[storage]
;;se path           = dir:///nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/QCD_13TeV-madgraph_withRBcorr_pt10/
;;se path           = dir:///nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/QCD_13TeV-madgraph_withoutRBcorr_pt10/
se path           = dir:///nfs/dust/cms/user/csander/RA2/PHYS14_RSclosure/QCD_13TeV-madgraph_GenSmear_finebins_wideRange_eventVeto_newJetID/

se output files   = *.root
se output pattern = @NICK@_@MY_JOBID@.root

[CMSSW]
area files    = -.* -config lib python module */data *.xml *.sql *.cf[if] *.py -*/.git -*/.svn -*/CVS -*/crab -*/work.*
project area  = /afs/desy.de/user/c/csander/xxl-af-cms/CMSSW_7_2_3_patch1
config file   = %(project area)s/src/AllHadronicSUSY/QCDBkgRS/test/QCDSmearingClosure_OnMC_fromMiniAOD_cfg.py

dataset          =
   QCD_HT-250To500_13TeV-madgraph: /QCD_HT_250To500_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
   QCD_HT-250To500_13TeV-madgraph_ext1: /QCD_HT_250To500_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v2/MINIAODSIM
   QCD_HT-500To1000_13TeV-madgraph: /QCD_HT-500To1000_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
   QCD_HT-500To1000_13TeV-madgraph_ext1: /QCD_HT-500To1000_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1/MINIAODSIM
   QCD_HT-1000ToInf_13TeV-madgraph: /QCD_HT_1000ToInf_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
   QCD_HT-1000ToInf_13TeV-madgraph_ext1: /QCD_HT_1000ToInf_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1_ext1-v1/MINIAODSIM

dataset provider = DBS3Provider

events per job   = 200000

arguments = data_set=@DATASETPATH@

[local]
wms = SGE
qsub args = -l distro=sld6

[SGE]
site = hh
